<?php
// Задание -> 1
// Создайте альтернативный класс Point, объект которого моделировал бы точку в трехмерном декартовом пространстве. В документации найдите и изучите функцию sqrt () для вычисления квадратного корня. Создайте скрипт, который, используя объекты класса Point, вычислял бы расстояние между двумя точками пространства. 

class MyPoint {
    public $x;
    public $y;
    public $z;
    
    function mySqrt($x1,$x2,$y1,$y2,$z1,$z2) {
        $x = pow($x2-$x1,2);
        $y = pow($y2-$y1,2);
        $z = pow($z2-$z1,2);
        return sqrt($x+$y+$z);
    }    
}

$var = new MyPoint();
$var->x = [3,8];
$var->y = [1,2];
$var->z = [9,9];

echo $var->mySqrt($var->x[0], $var->x[1], $var->y[0], $var->y[1], $var->z[0], $var->z[1]);

