<meta charset='utf-8'>
<?php
// Задание -> 2
// Создайте скрипт, который определял бы четность или нечетность числа только при помощи поразрядных операторов и конструкции if. 

$x = 70;
if($x & 1){
    echo 'нечетное';
} else {
    echo 'четное'; 
}
