<meta charset='utf-8'>
<?php
// Задание -> 1
// Числа Фибоначчи - это последовательность вида О, 1, 1, 2, 3, 5, ". каждое число является суммой двух предыдущих чисел. Создайте скрипт, который бы вычислял любое наперед заданное число Фибоначчи, скажем, число с порядковым номером 200. 

fibonacciNumbers(200);

/**
 * Числа Фибоначчи
 * @param type $num
 */
function fibonacciNumbers($num) {
    $F = [1,1];
    for($i = 1; $i <= $num; $i++){
        echo "№{$i}: ".$F[$i] = $F[$i - 1] + $F[$i - 2].'<br />';
    }
}