<meta charset='utf-8'>
<table border="1">
    <tr>
        <td>Пн</td>
        <td>Вт</td>
        <td>Ср</td>
        <td>Чт</td>
        <td>Пт</td>
        <td>Сб</td>
        <td>Вс</td>
    </tr>
<?php
// Задание -> 2
// Создайте скриm, который выводил бы календарь на текущий месяц в виде таблицы. Столбцы таблицы должны представлять дни недели от понедельника до воскресенья, а в ячейках таблицы выводиться числа месяца. 
// Не реализовано (Нужна помощь)
?>
<?php for($i = 0; $i <= 5; $i++):?>
    <tr>
        <?php for($j = 0; $j <= 6; $j++): ?>
            <td><?php echo $j; ?></td>
        <?php endfor;?>
    </tr>    
<?php endfor;?>
   
</table>

