<meta charset='utf-8'>
<?php
// Задание -> 4
// Решите задачу обмена значений двух целочисленных переменных, не прибегая к конструкции list () и использованию третьей промежуточной переменной. 

$x = 4;
$y = 2;

echo 'до: <br />';
echo "x = {$x}<br />";
echo "x = {$y}<br />";

list($y, $x) = [$x, $y];

echo 'после: <br />';
echo "x = {$x}<br />";
echo "x = {$y}<br />";