<meta charset='utf-8'>
<?php
// Задание -> 6
// Создайте текстовый файл с названиями месяцев. В документации РНР найдите функцию file {), изучите приемы ее использования и создайте массив с названиями месяцев из содержимого текстового файла. 

// file — Читает содержимое файла и помещает его в массив

$month = file('month.txt');

foreach ($month as $value) {
    $i++;
    echo "{$i}: {$value}<br />";
}
